{
  "name": "web-components",
  "version": "1.0.0-beta.4",
  "description": "Neuri Web components library",
  "repository": "",
  "author": "Neuri",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open --config webpack.config.js",
    "start-https": "webpack-dev-server --https --open --config webpack.config.js"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "lit": "^2.2.8",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "recordrtc": "^5.6.2"
  }
}
